In [2]:
import pandas as pd

def clean(file):
    # 1열은 필요없으므로 건너뛴 상태로 csv파일 부름
    F = pd.read_csv(file, skiprows = 1)       

    # 형변환
    F['특성별(1)'] = F['특성별(1)'].astype('category')
    F['특성별(2)'] = F['특성별(2)'].astype('category')

    # 멀티인덱스 설정
    F.set_index(['특성별(1)','특성별(2)'], inplace = True)

    # 정보 확인
    F.info()

    # 들어온 파라미터의 원본을 최종적으로 저장
    file = F

    return file



# --------------------------------------------------------------------------
# 함수 이름 : select
# 매개 변수 : F (데이터 프레임 변수 이름), indexC (행 인덱스 이름)
# 함수 기능 : 데이터 프레임에서 해당 인덱스 열을 뽑아줌 (DataFrame 형식)
# --------------------------------------------------------------------------
def select(F, indexC):
        result = F.xs(indexC, level = 0)
        return result



# --------------------------------------------------------------------------
# 함수 이름 : ana
# 매개 변수 : name
# 함수 기능 : 각 프레임을 보여주고 describe한 결과를 보여줌
# --------------------------------------------------------------------------
def ana(name):
    print(name)
    print()
    print(name.T.describe())
    print()
    print()
    print()



# --------------------------------------------------------------------------
# 함수 이름 : calc
# 매개 변수 : dfName
# 함수 기능 : 설문조사 결과를 점수화해서 평균을 데이터프레임에 넣음
# 주     의 : 복사 관련 warning 발생 (원본이 바뀜)
# --------------------------------------------------------------------------
def calc(dfName):
    dfName.columns = [0, 1, 2, 3]                                             # 점수로 환산
    dfName['평균'] = 0                                                        # 평균 열 만듬
    result = (dfName[1] + 2*dfName[2] + 3*dfName[3])/100                      #평균 계산
    dfName['평균'] = result                                                   #평균열 값에 없음
    dfName.columns = ['전혀 그렇지 않다', '그렇지 않다', '그렇다',
                      '매우 그렇다', '평균']                                   #열이름 초기화
    return dfName


# --------------------------------------------------------------------------
# 함수 이름 : calc2
# 매개 변수 : dfName
# 함수 기능 : 설문조사 결과를 점수화해서 평균을 데이터프레임에 넣음
# 주     의 : 원본은 그대로, 복사본이 생성됨
# --------------------------------------------------------------------------
def calc2(dfName):
    dfName2 = dfName.copy()
    dfName2.columns = [0, 1, 2, 3]                                             # 점수로 환산
    dfName2['평균'] = 0                                                        # 평균 열 만듬
    result = (dfName2[1] + 2*dfName2[2] + 3*dfName2[3])/100                      #평균 계산
    dfName2['평균'] = result                                                   #평균열 값에 없음
    dfName2.columns = ['전혀 그렇지 않다', '그렇지 않다', '그렇다',
                      '매우 그렇다', '평균']                                   #열이름 초기화
    return dfName2

In [3]:
file1 = '../data_student/학생피해_사이버폭력_피해_경험_후_심리상태__1친구를_만나거나_사귀기가_힘들었음.csv'
file1 = clean(file1)

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 30 entries, ('전체', '소계') to ('사이버폭력 예방교육별', '경험 없음')
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전혀 그렇지 않다  30 non-null     float64
 1   그렇지 않다     30 non-null     float64
 2   그렇다        30 non-null     float64
 3   매우 그렇다     30 non-null     float64
dtypes: float64(4)
memory usage: 2.9 KB

In [4]:
# 필요한 데이터프레임만 선택하여 분리함
gender = select(file1, '성별')
school = select(file1, '학령별')
area = select(file1, '거주지역별')
hour = select(file1, '인터넷 이용 시간별')
family = select(file1, '가정형편별')
score = select(file1, '학업성적별')

In [5]:
# 필요한 데이터프레임만 선택하여 분리함
gender = select(file1, '성별')
gender

        전혀 그렇지 않다  그렇지 않다  그렇다  매우 그렇다
특성별(2)
남학생          81.1    13.2  3.8     1.9
여학생          74.1    15.1  8.8     2.0

In [6]:
# gender.columns = [0, 1, 2, 3]
# gender['평균'] = 0
# result = (gender[1] + 2*gender[2] + 3*gender[3])/100
# gender['평균'] = result
# gender.columns = ['전혀 그렇지 않다', '그렇지 않다', '그렇다', '매우 그렇다', '평균']
# gender

In [7]:
# calc(gender)
gender2 = calc2(gender)

In [8]:
gender

        전혀 그렇지 않다  그렇지 않다  그렇다  매우 그렇다
특성별(2)
남학생          81.1    13.2  3.8     1.9
여학생          74.1    15.1  8.8     2.0

In [9]:
gender2

        전혀 그렇지 않다  그렇지 않다  그렇다  매우 그렇다     평균
특성별(2)
남학생          81.1    13.2  3.8     1.9  0.265
여학생          74.1    15.1  8.8     2.0  0.387

In [10]:
calc2(school)

        전혀 그렇지 않다  그렇지 않다  그렇다  매우 그렇다     평균
특성별(2)
초등학교         78.5    13.9  5.7     2.0  0.313
중학교          78.1    14.4  5.7     1.8  0.312
고등학교         77.8    13.6  6.5     2.0  0.326

In [11]:
calc2(area)

        전혀 그렇지 않다  그렇지 않다  그렇다  매우 그렇다     평균
특성별(2)
대도시          79.3    13.4  5.2     2.2  0.304
중소도시         77.2    14.9  6.2     1.7  0.324
읍면지역         78.6    11.9  7.0     2.4  0.331

In [12]:
calc2(hour)

          전혀 그렇지 않다  그렇지 않다  그렇다  매우 그렇다     평균
특성별(2)
1시간 미만         74.2    14.5  7.6     3.6  0.405
1~2시간 미만       80.7    11.2  4.7     3.4  0.308
2~3시간 미만       80.0    12.2  6.2     1.7  0.297
3~5시간 미만       76.8    16.6  5.1     1.4  0.310
5시간 이상         77.1    14.3  6.9     1.7  0.332

In [13]:
calc2(family)

        전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
상위           81.7     9.0   5.8     3.5  0.311
중위           78.0    14.6   5.8     1.6  0.310
하위           68.3    14.5  10.5     6.7  0.556

In [14]:
calc2(score)

        전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
상위권          82.2    10.7   4.5     2.6  0.275
중위권          78.1    14.5   5.8     1.6  0.309
하위권          68.0    17.9  10.7     3.4  0.495

-------------------

In [15]:
file3 = '../data_student/학생피해_사이버폭력_피해_경험_후_심리상태__3자해_자살을_하고_싶은_생각이_들었음.csv'
file3 = clean(file3)

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 30 entries, ('전체', '소계') to ('사이버폭력 예방교육별', '경험 없음')
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전혀 그렇지 않다  30 non-null     float64
 1   그렇지 않다     30 non-null     float64
 2   그렇다        30 non-null     float64
 3   매우 그렇다     30 non-null     float64
dtypes: float64(4)
memory usage: 2.9 KB

In [16]:
gender = select(file3, '성별')
school = select(file3, '학령별')
area = select(file3, '거주지역별')
hour = select(file3, '인터넷 이용 시간별')
family = select(file3, '가정형편별')
score = select(file3, '학업성적별')

In [17]:
calc2(gender)

        전혀 그렇지 않다  그렇지 않다  그렇다  매우 그렇다    평균
특성별(2)
남학생          84.8     9.8  4.0     1.4  0.22
여학생          75.5    13.4  8.7     2.4  0.38

In [18]:
calc2(school)

        전혀 그렇지 않다  그렇지 않다  그렇다  매우 그렇다     평균
특성별(2)
초등학교         79.8     9.8  8.5     1.9  0.325
중학교          79.6    13.1  5.2     2.0  0.295
고등학교         84.1    10.8  3.7     1.5  0.227

In [19]:
calc2(area)

        전혀 그렇지 않다  그렇지 않다  그렇다  매우 그렇다     평균
특성별(2)
대도시          82.2    10.2  5.3     2.4  0.280
중소도시         79.5    12.5  6.6     1.4  0.299
읍면지역         83.2     9.4  5.4     2.0  0.262

In [20]:
calc2(family)

        전혀 그렇지 않다  그렇지 않다  그렇다  매우 그렇다     평균
특성별(2)
상위           77.7    12.7  7.1     2.5  0.344
중위           81.3    11.2  5.8     1.6  0.276
하위           80.8     7.4  7.4     4.4  0.354

In [21]:
calc2(score)

        전혀 그렇지 않다  그렇지 않다  그렇다  매우 그렇다     평균
특성별(2)
상위권          82.6    10.2  4.5     2.8  0.276
중위권          81.1    11.5  6.0     1.5  0.280
하위권          75.3    12.3  9.8     2.6  0.397

---------------------

In [22]:
file4 = '../data_student/학생피해_사이버폭력_피해_경험_후_심리상태__4우울·불안하거나_심한_스트레스를_받았음.csv'
file4 = clean(file4)

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 30 entries, ('전체', '소계') to ('사이버폭력 예방교육별', '경험 없음')
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전혀 그렇지 않다  30 non-null     float64
 1   그렇지 않다     30 non-null     float64
 2   그렇다        30 non-null     float64
 3   매우 그렇다     30 non-null     float64
dtypes: float64(4)
memory usage: 2.9 KB

In [23]:
gender = select(file4, '성별')
school = select(file4, '학령별')
area = select(file4, '거주지역별')
hour = select(file4, '인터넷 이용 시간별')
family = select(file4, '가정형편별')
score = select(file4, '학업성적별')

In [24]:
calc2(gender)

        전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
남학생          72.2    13.0  11.4     3.4  0.460
여학생          57.9    15.7  19.9     6.6  0.753

In [25]:
calc2(school)

        전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
초등학교         61.8    15.3  17.2     5.8  0.671
중학교          66.8    14.2  15.1     3.9  0.561
고등학교         71.1    12.6  11.8     4.6  0.500

In [26]:
calc2(area)

        전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
대도시          67.8    13.1  14.3     4.9  0.564
중소도시         64.9    15.3  15.1     4.6  0.593
읍면지역         66.6    12.2  16.4     4.8  0.594

In [27]:
calc2(family)

        전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
상위           64.0    13.2  15.8     7.1  0.661
중위           66.6    14.4  14.7     4.3  0.567
하위           60.9    10.9  19.4     8.8  0.761

In [28]:
calc2(score)

        전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
상위권          68.2    12.6  13.8     5.3  0.561
중위권          66.0    14.6  15.1     4.2  0.574
하위권          62.4    13.3  16.2     8.0  0.697

-------------------------------------

In [29]:
file5 = '../data_student/학생피해_사이버폭력_피해_경험_후_심리상태__5잠을_자지_못하거나_두통_복통_등의_증상이_생겼음.csv'
file5 = clean(file5)

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 30 entries, ('전체', '소계') to ('사이버폭력 예방교육별', '경험 없음')
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전혀 그렇지 않다  30 non-null     float64
 1   그렇지 않다     30 non-null     float64
 2   그렇다        30 non-null     float64
 3   매우 그렇다     30 non-null     float64
dtypes: float64(4)
memory usage: 2.9 KB

In [30]:
gender = select(file5, '성별')
school = select(file5, '학령별')
area = select(file5, '거주지역별')
hour = select(file5, '인터넷 이용 시간별')
family = select(file5, '가정형편별')
score = select(file5, '학업성적별')

In [31]:
ana(gender), ana(school), ana(area), ana(family), ana(score)

        전혀 그렇지 않다  그렇지 않다  그렇다  매우 그렇다
특성별(2)
남학생          83.7    10.5  4.3     1.5
여학생          72.4    15.0  9.3     3.3

특성별(2)        남학생        여학생
count    4.000000   4.000000
mean    25.000000  25.000000
std     39.313611  31.959036
min      1.500000   3.300000
25%      3.600000   7.800000
50%      7.400000  12.150000
75%     28.800000  29.350000
max     83.700000  72.400000



        전혀 그렇지 않다  그렇지 않다  그렇다  매우 그렇다
특성별(2)
초등학교         80.7    11.8  5.3     2.2
중학교          76.9    13.1  7.6     2.5
고등학교         79.4    12.3  6.2     2.0

특성별(2)       초등학교        중학교       고등학교
count    4.000000   4.000000   4.000000
mean    25.000000  25.025000  24.975000
std     37.348182  34.853156  36.528927
min      2.200000   2.500000   2.000000
25%      4.525000   6.325000   5.150000
50%      8.550000  10.350000   9.250000
75%     29.025000  29.050000  29.075000
max     80.700000  76.900000  79.400000



        전혀 그렇지 않다  그렇지 않다  그렇다  매우 그렇다
특성별(2)
대도시          80.6    11.5  5.5     2.4
중소도시         77.9    13.5  6.5     2.0
읍면지역         77.9    10.3  9.2     2.6

특성별(2)        대도시       중소도시       읍면지역
count    4.000000   4.000000   4.000000
mean    25.000000  24.975000  25.000000
std     37.258646  35.599192  35.430213
min      2.400000   2.000000   2.600000
25%      4.725000   5.375000   7.550000
50%      8.500000  10.000000   9.750000
75%     28.775000  29.600000  27.200000
max     80.600000  77.900000  77.900000



        전혀 그렇지 않다  그렇지 않다  그렇다  매우 그렇다
특성별(2)
상위           81.4    10.6  5.0     2.9
중위           78.7    12.5  6.7     2.1
하위           76.7    15.2  4.2     4.0

특성별(2)         상위         중위         하위
count    4.000000   4.000000   4.000000
mean    24.975000  25.000000  25.025000
std     37.756799  36.051999  34.845217
min      2.900000   2.100000   4.000000
25%      4.475000   5.550000   4.150000
50%      7.800000   9.600000   9.700000
75%     28.300000  29.050000  30.575000
max     81.400000  78.700000  76.700000



        전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다
특성별(2)
상위권          81.2    11.0   4.5     3.2
중위권          79.3    12.3   6.5     1.9
하위권          69.1    17.0  10.7     3.3

특성별(2)        상위권        중위권        하위권
count    4.000000   4.000000   4.000000
mean    24.975000  25.000000  25.025000
std     37.638312  36.449234  29.912024
min      3.200000   1.900000   3.300000
25%      4.175000   5.350000   8.850000
50%      7.750000   9.400000  13.850000
75%     28.550000  29.050000  30.025000
max     81.200000  79.300000  69.100000

(None, None, None, None, None)

In [32]:
calc2(gender)

        전혀 그렇지 않다  그렇지 않다  그렇다  매우 그렇다     평균
특성별(2)
남학생          83.7    10.5  4.3     1.5  0.236
여학생          72.4    15.0  9.3     3.3  0.435

In [33]:
calc2(school)

        전혀 그렇지 않다  그렇지 않다  그렇다  매우 그렇다     평균
특성별(2)
초등학교         80.7    11.8  5.3     2.2  0.290
중학교          76.9    13.1  7.6     2.5  0.358
고등학교         79.4    12.3  6.2     2.0  0.307

In [34]:
calc2(area)

        전혀 그렇지 않다  그렇지 않다  그렇다  매우 그렇다     평균
특성별(2)
대도시          80.6    11.5  5.5     2.4  0.297
중소도시         77.9    13.5  6.5     2.0  0.325
읍면지역         77.9    10.3  9.2     2.6  0.365

In [35]:
calc2(family)

        전혀 그렇지 않다  그렇지 않다  그렇다  매우 그렇다     평균
특성별(2)
상위           81.4    10.6  5.0     2.9  0.293
중위           78.7    12.5  6.7     2.1  0.322
하위           76.7    15.2  4.2     4.0  0.356

In [36]:
calc2(score)

        전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
상위권          81.2    11.0   4.5     3.2  0.296
중위권          79.3    12.3   6.5     1.9  0.310
하위권          69.1    17.0  10.7     3.3  0.483